# kotlin150

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omaks/sample/kotlin150/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omaks/sample/kotlin150/: State.kt  Store.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omaks/sample/kotlin150/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
